In [1]:
import pandas as pd

In [2]:
people = {
    "first" : ["Lalit", "Suraj", "Ankit", "Vikash", "Shohel"],
    "last" : ["Siraswa", "Dhadeech", "Verma", "Tawar", "Khan"],
    "email" : ["lalitsiraswa@gmail.com", "surajdhadeech@gmail.com", "ankitverma@gmail.com", "vikashtawar@gmail.com", "shohelkhan@gmail.com"]
}

In [3]:
df = pd.DataFrame(data = people)
df

    first      last                    email
0   Lalit   Siraswa   lalitsiraswa@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
2   Ankit     Verma     ankitverma@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
4  Shohel      Khan     shohelkhan@gmail.com

In [11]:
# print(df.sort_index().head(2), "\n")
# print(df.sort_values("first").tail(2), "\n")
# print(df.sort_values("last").head(2), "\n")

In [17]:
print(df.sort_values(by = "first"), "\n")
print(df.sort_values(by = "first", ascending = False), "\n")
print(df.sort_values(by = "last"), "\n")
print(df.sort_values(by = "last", ascending = False), "\n")

    first      last                    email
2   Ankit     Verma     ankitverma@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com
4  Shohel      Khan     shohelkhan@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com

    first      last                    email
3  Vikash     Tawar    vikashtawar@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
4  Shohel      Khan     shohelkhan@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com
2   Ankit     Verma     ankitverma@gmail.com

    first      last                    email
1   Suraj  Dhadeech  surajdhadeech@gmail.com
4  Shohel      Khan     shohelkhan@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
2   Ankit     Verma     ankitverma@gmail.com

    first      last                    email
2   Ankit     Verma     ankitverma@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com
4  Shohel      Khan     shohelkhan@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com

In [22]:
people = {
    "first" : ["Lalit", "Suraj", "Ankit", "Vikash", "Shohel"],
    "last" : ["Siraswa", "Dhadeech", "Siraswa", "Tawar", "Siraswa"],
    "email" : ["lalitsiraswa@gmail.com", "surajdhadeech@gmail.com", "ankitverma@gmail.com", "vikashtawar@gmail.com", "shohelkhan@gmail.com"]
}

In [23]:
df = pd.DataFrame(data = people)
df

    first      last                    email
0   Lalit   Siraswa   lalitsiraswa@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com

In [26]:
df.sort_values(by = "last")

    first      last                    email
1   Suraj  Dhadeech  surajdhadeech@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com

In [27]:
df.sort_values(by = "last", ascending = False)

    first      last                    email
3  Vikash     Tawar    vikashtawar@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com

In [28]:
df

    first      last                    email
0   Lalit   Siraswa   lalitsiraswa@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com

In [29]:
df.sort_values(by = ["last", "first"])

    first      last                    email
1   Suraj  Dhadeech  surajdhadeech@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com

In [31]:
df

    first      last                    email
0   Lalit   Siraswa   lalitsiraswa@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com

In [30]:
df.sort_values(by = ["last", "first"], ascending = False)

    first      last                    email
3  Vikash     Tawar    vikashtawar@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com

In [32]:
df

    first      last                    email
0   Lalit   Siraswa   lalitsiraswa@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com

In [33]:
df.sort_values(by = ["last", "first"], ascending = [False, True])

    first      last                    email
3  Vikash     Tawar    vikashtawar@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com

In [34]:
df

    first      last                    email
0   Lalit   Siraswa   lalitsiraswa@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com

In [36]:
df.sort_values(by = "first")

    first      last                    email
2   Ankit   Siraswa     ankitverma@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com

In [39]:
df.sort_values(by = "last")

    first      last                    email
1   Suraj  Dhadeech  surajdhadeech@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com

In [40]:
df.sort_values(by = ["last", "first"])

    first      last                    email
1   Suraj  Dhadeech  surajdhadeech@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com

In [41]:
df.sort_values(by = ["last", "first"], ascending = False)

    first      last                    email
3  Vikash     Tawar    vikashtawar@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com

In [42]:
df

    first      last                    email
0   Lalit   Siraswa   lalitsiraswa@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com

In [43]:
df.sort_values(by = ["last", "first"], ascending = [False, True])

    first      last                    email
3  Vikash     Tawar    vikashtawar@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com

In [44]:
df

    first      last                    email
0   Lalit   Siraswa   lalitsiraswa@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com

In [49]:
print(df.loc[0], "\n")
print(df.loc[0].index, "\n")

first                     Lalit
last                    Siraswa
email    lalitsiraswa@gmail.com
Name: 0, dtype: object

Index(['first', 'last', 'email'], dtype='object')

In [51]:
df.sort_index(ascending = False, inplace = True)
df

    first      last                    email
4  Shohel   Siraswa     shohelkhan@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com

In [52]:
df.sort_index(inplace = True)
df

    first      last                    email
0   Lalit   Siraswa   lalitsiraswa@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com

In [56]:
print(df["first"].sort_values(), "\n")
print(df["last"].sort_values(), "\n")
print(df["email"].sort_values(), "\n")

2     Ankit
0     Lalit
4    Shohel
1     Suraj
3    Vikash
Name: first, dtype: object

1    Dhadeech
0     Siraswa
2     Siraswa
4     Siraswa
3       Tawar
Name: last, dtype: object

2       ankitverma@gmail.com
0     lalitsiraswa@gmail.com
4       shohelkhan@gmail.com
1    surajdhadeech@gmail.com
3      vikashtawar@gmail.com
Name: email, dtype: object

In [58]:
df.sort_index(ascending = False, inplace = True)

In [59]:
df

    first      last                    email
4  Shohel   Siraswa     shohelkhan@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
0   Lalit   Siraswa   lalitsiraswa@gmail.com

In [60]:
df["first"].sort_index()

0     Lalit
1     Suraj
2     Ankit
3    Vikash
4    Shohel
Name: first, dtype: object

In [61]:
df["last"].sort_index()

0     Siraswa
1    Dhadeech
2     Siraswa
3       Tawar
4     Siraswa
Name: last, dtype: object

In [62]:
df["email"].sort_index()

0     lalitsiraswa@gmail.com
1    surajdhadeech@gmail.com
2       ankitverma@gmail.com
3      vikashtawar@gmail.com
4       shohelkhan@gmail.com
Name: email, dtype: object

In [64]:
df.sort_index(inplace = True)
df

    first      last                    email
0   Lalit   Siraswa   lalitsiraswa@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
2   Ankit   Siraswa     ankitverma@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
4  Shohel   Siraswa     shohelkhan@gmail.com