In [1]:
import pandas as pd

In [2]:
people = {
    "first" : ["Lalit", "Suraj", "Ankit", "Vikash", "Shohel"],
    "last" : ["Siraswa", "Dhadeech", "Verma", "Tawar", "Khan"],
    "email" : ["lalitsiraswa@gmail.com", "surajdhadeech@gmail.com", "ankitverma@gmail.com", "vikashtawar@gmail.com", "shohelkhan@gmail.com"]
}

In [3]:
df = pd.DataFrame(data = people)
df

    first      last                    email
0   Lalit   Siraswa   lalitsiraswa@gmail.com
1   Suraj  Dhadeech  surajdhadeech@gmail.com
2   Ankit     Verma     ankitverma@gmail.com
3  Vikash     Tawar    vikashtawar@gmail.com
4  Shohel      Khan     shohelkhan@gmail.com

In [4]:
df["full_name"] = df["first"] + " " + df["last"]
df

    first      last                    email       full_name
0   Lalit   Siraswa   lalitsiraswa@gmail.com   Lalit Siraswa
1   Suraj  Dhadeech  surajdhadeech@gmail.com  Suraj Dhadeech
2   Ankit     Verma     ankitverma@gmail.com     Ankit Verma
3  Vikash     Tawar    vikashtawar@gmail.com    Vikash Tawar
4  Shohel      Khan     shohelkhan@gmail.com     Shohel Khan

In [5]:
df["length"] = df["full_name"].apply(len)

In [6]:
df

    first      last                    email       full_name  length
0   Lalit   Siraswa   lalitsiraswa@gmail.com   Lalit Siraswa      13
1   Suraj  Dhadeech  surajdhadeech@gmail.com  Suraj Dhadeech      14
2   Ankit     Verma     ankitverma@gmail.com     Ankit Verma      11
3  Vikash     Tawar    vikashtawar@gmail.com    Vikash Tawar      12
4  Shohel      Khan     shohelkhan@gmail.com     Shohel Khan      11

In [7]:
df["last"].replace({"Siraswa" : "Kumawat"})

0     Kumawat
1    Dhadeech
2       Verma
3       Tawar
4        Khan
Name: last, dtype: object

In [8]:
df.drop(columns = ["first", "last"])

                     email       full_name  length
0   lalitsiraswa@gmail.com   Lalit Siraswa      13
1  surajdhadeech@gmail.com  Suraj Dhadeech      14
2     ankitverma@gmail.com     Ankit Verma      11
3    vikashtawar@gmail.com    Vikash Tawar      12
4     shohelkhan@gmail.com     Shohel Khan      11

In [9]:
df

    first      last                    email       full_name  length
0   Lalit   Siraswa   lalitsiraswa@gmail.com   Lalit Siraswa      13
1   Suraj  Dhadeech  surajdhadeech@gmail.com  Suraj Dhadeech      14
2   Ankit     Verma     ankitverma@gmail.com     Ankit Verma      11
3  Vikash     Tawar    vikashtawar@gmail.com    Vikash Tawar      12
4  Shohel      Khan     shohelkhan@gmail.com     Shohel Khan      11

In [10]:
# df.drop(columns = "first")

In [11]:
# df.drop(columns = "last")

In [12]:
df

    first      last                    email       full_name  length
0   Lalit   Siraswa   lalitsiraswa@gmail.com   Lalit Siraswa      13
1   Suraj  Dhadeech  surajdhadeech@gmail.com  Suraj Dhadeech      14
2   Ankit     Verma     ankitverma@gmail.com     Ankit Verma      11
3  Vikash     Tawar    vikashtawar@gmail.com    Vikash Tawar      12
4  Shohel      Khan     shohelkhan@gmail.com     Shohel Khan      11

In [13]:
df["full_name"].str.split(" ")

0     [Lalit, Siraswa]
1    [Suraj, Dhadeech]
2       [Ankit, Verma]
3      [Vikash, Tawar]
4       [Shohel, Khan]
Name: full_name, dtype: object

In [14]:
# df.drop(columns = ["first", "last"], inplace = True)

In [15]:
df

    first      last                    email       full_name  length
0   Lalit   Siraswa   lalitsiraswa@gmail.com   Lalit Siraswa      13
1   Suraj  Dhadeech  surajdhadeech@gmail.com  Suraj Dhadeech      14
2   Ankit     Verma     ankitverma@gmail.com     Ankit Verma      11
3  Vikash     Tawar    vikashtawar@gmail.com    Vikash Tawar      12
4  Shohel      Khan     shohelkhan@gmail.com     Shohel Khan      11

In [16]:
print(df["full_name"].str.split(" "), "\n")
print(df["full_name"].str.split(" ", expand = True), "\n")

0     [Lalit, Siraswa]
1    [Suraj, Dhadeech]
2       [Ankit, Verma]
3      [Vikash, Tawar]
4       [Shohel, Khan]
Name: full_name, dtype: object

        0         1
0   Lalit   Siraswa
1   Suraj  Dhadeech
2   Ankit     Verma
3  Vikash     Tawar
4  Shohel      Khan

In [17]:
df

    first      last                    email       full_name  length
0   Lalit   Siraswa   lalitsiraswa@gmail.com   Lalit Siraswa      13
1   Suraj  Dhadeech  surajdhadeech@gmail.com  Suraj Dhadeech      14
2   Ankit     Verma     ankitverma@gmail.com     Ankit Verma      11
3  Vikash     Tawar    vikashtawar@gmail.com    Vikash Tawar      12
4  Shohel      Khan     shohelkhan@gmail.com     Shohel Khan      11

In [18]:
print(df["full_name"].str.split(" "), "\n")
print(df["full_name"].str.split(" ", expand = True))

0     [Lalit, Siraswa]
1    [Suraj, Dhadeech]
2       [Ankit, Verma]
3      [Vikash, Tawar]
4       [Shohel, Khan]
Name: full_name, dtype: object

        0         1
0   Lalit   Siraswa
1   Suraj  Dhadeech
2   Ankit     Verma
3  Vikash     Tawar
4  Shohel      Khan

In [19]:
df["full_name"].str.split(" ", expand = True)

        0         1
0   Lalit   Siraswa
1   Suraj  Dhadeech
2   Ankit     Verma
3  Vikash     Tawar
4  Shohel      Khan

In [20]:
df.drop(columns = ["first", "last"], inplace = True)

In [21]:
df

                     email       full_name  length
0   lalitsiraswa@gmail.com   Lalit Siraswa      13
1  surajdhadeech@gmail.com  Suraj Dhadeech      14
2     ankitverma@gmail.com     Ankit Verma      11
3    vikashtawar@gmail.com    Vikash Tawar      12
4     shohelkhan@gmail.com     Shohel Khan      11

In [22]:
df[["first", "last"]] = df["full_name"].str.split(" ", expand = True)
df

                     email       full_name  length   first      last
0   lalitsiraswa@gmail.com   Lalit Siraswa      13   Lalit   Siraswa
1  surajdhadeech@gmail.com  Suraj Dhadeech      14   Suraj  Dhadeech
2     ankitverma@gmail.com     Ankit Verma      11   Ankit     Verma
3    vikashtawar@gmail.com    Vikash Tawar      12  Vikash     Tawar
4     shohelkhan@gmail.com     Shohel Khan      11  Shohel      Khan

In [23]:
df["first"], df["last"]

(0     Lalit
 1     Suraj
 2     Ankit
 3    Vikash
 4    Shohel
 Name: first, dtype: object, 0     Siraswa
 1    Dhadeech
 2       Verma
 3       Tawar
 4        Khan
 Name: last, dtype: object)

In [24]:
df

                     email       full_name  length   first      last
0   lalitsiraswa@gmail.com   Lalit Siraswa      13   Lalit   Siraswa
1  surajdhadeech@gmail.com  Suraj Dhadeech      14   Suraj  Dhadeech
2     ankitverma@gmail.com     Ankit Verma      11   Ankit     Verma
3    vikashtawar@gmail.com    Vikash Tawar      12  Vikash     Tawar
4     shohelkhan@gmail.com     Shohel Khan      11  Shohel      Khan

In [25]:
df.loc[5] = ["mukuljangir@gmail.com", "Mukul Jangir", len("Mukul Jangir"), "Mukul", "Jangir"]
df

                     email       full_name  length   first      last
0   lalitsiraswa@gmail.com   Lalit Siraswa      13   Lalit   Siraswa
1  surajdhadeech@gmail.com  Suraj Dhadeech      14   Suraj  Dhadeech
2     ankitverma@gmail.com     Ankit Verma      11   Ankit     Verma
3    vikashtawar@gmail.com    Vikash Tawar      12  Vikash     Tawar
4     shohelkhan@gmail.com     Shohel Khan      11  Shohel      Khan
5    mukuljangir@gmail.com    Mukul Jangir      12   Mukul    Jangir

In [26]:
df.drop(columns = ["length"], inplace = True)
df

                     email       full_name   first      last
0   lalitsiraswa@gmail.com   Lalit Siraswa   Lalit   Siraswa
1  surajdhadeech@gmail.com  Suraj Dhadeech   Suraj  Dhadeech
2     ankitverma@gmail.com     Ankit Verma   Ankit     Verma
3    vikashtawar@gmail.com    Vikash Tawar  Vikash     Tawar
4     shohelkhan@gmail.com     Shohel Khan  Shohel      Khan
5    mukuljangir@gmail.com    Mukul Jangir   Mukul    Jangir

In [27]:
df.drop(index = [5], inplace = True)
df

                     email       full_name   first      last
0   lalitsiraswa@gmail.com   Lalit Siraswa   Lalit   Siraswa
1  surajdhadeech@gmail.com  Suraj Dhadeech   Suraj  Dhadeech
2     ankitverma@gmail.com     Ankit Verma   Ankit     Verma
3    vikashtawar@gmail.com    Vikash Tawar  Vikash     Tawar
4     shohelkhan@gmail.com     Shohel Khan  Shohel      Khan

In [28]:
df = df.append({"first" : "Mukul", "last" : "Jangir"}, ignore_index = True)

In [29]:
people = {
    "first" : ["Aman", "Gourav"],
    "last" : ["Agrawal", "Sain"],
    "email" : ["amanagrawal@gmail.com", "gouravsain@gmail.com"]
}

In [30]:
df2 = pd.DataFrame(data = people)
df2

    first     last                  email
0    Aman  Agrawal  amanagrawal@gmail.com
1  Gourav     Sain   gouravsain@gmail.com

In [31]:
df

                     email       full_name   first      last
0   lalitsiraswa@gmail.com   Lalit Siraswa   Lalit   Siraswa
1  surajdhadeech@gmail.com  Suraj Dhadeech   Suraj  Dhadeech
2     ankitverma@gmail.com     Ankit Verma   Ankit     Verma
3    vikashtawar@gmail.com    Vikash Tawar  Vikash     Tawar
4     shohelkhan@gmail.com     Shohel Khan  Shohel      Khan
5                      NaN             NaN   Mukul    Jangir

In [33]:
df.append(df2)

C:\Users\DeViL-AnGeL\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

                     email   first       full_name      last
0   lalitsiraswa@gmail.com   Lalit   Lalit Siraswa   Siraswa
1  surajdhadeech@gmail.com   Suraj  Suraj Dhadeech  Dhadeech
2     ankitverma@gmail.com   Ankit     Ankit Verma     Verma
3    vikashtawar@gmail.com  Vikash    Vikash Tawar     Tawar
4     shohelkhan@gmail.com  Shohel     Shohel Khan      Khan
5                      NaN   Mukul             NaN    Jangir
0    amanagrawal@gmail.com    Aman             NaN   Agrawal
1     gouravsain@gmail.com  Gourav             NaN      Sain

In [34]:
df.append(df2, ignore_index = True, sort = True)

                     email   first       full_name      last
0   lalitsiraswa@gmail.com   Lalit   Lalit Siraswa   Siraswa
1  surajdhadeech@gmail.com   Suraj  Suraj Dhadeech  Dhadeech
2     ankitverma@gmail.com   Ankit     Ankit Verma     Verma
3    vikashtawar@gmail.com  Vikash    Vikash Tawar     Tawar
4     shohelkhan@gmail.com  Shohel     Shohel Khan      Khan
5                      NaN   Mukul             NaN    Jangir
6    amanagrawal@gmail.com    Aman             NaN   Agrawal
7     gouravsain@gmail.com  Gourav             NaN      Sain

In [35]:
df = df.append(df2, ignore_index = True, sort = True)

In [36]:
df

                     email   first       full_name      last
0   lalitsiraswa@gmail.com   Lalit   Lalit Siraswa   Siraswa
1  surajdhadeech@gmail.com   Suraj  Suraj Dhadeech  Dhadeech
2     ankitverma@gmail.com   Ankit     Ankit Verma     Verma
3    vikashtawar@gmail.com  Vikash    Vikash Tawar     Tawar
4     shohelkhan@gmail.com  Shohel     Shohel Khan      Khan
5                      NaN   Mukul             NaN    Jangir
6    amanagrawal@gmail.com    Aman             NaN   Agrawal
7     gouravsain@gmail.com  Gourav             NaN      Sain

In [38]:
df.loc[5, "email"] = "mukuljangir@gmail.com"

In [39]:
df

                     email   first       full_name      last
0   lalitsiraswa@gmail.com   Lalit   Lalit Siraswa   Siraswa
1  surajdhadeech@gmail.com   Suraj  Suraj Dhadeech  Dhadeech
2     ankitverma@gmail.com   Ankit     Ankit Verma     Verma
3    vikashtawar@gmail.com  Vikash    Vikash Tawar     Tawar
4     shohelkhan@gmail.com  Shohel     Shohel Khan      Khan
5    mukuljangir@gmail.com   Mukul             NaN    Jangir
6    amanagrawal@gmail.com    Aman             NaN   Agrawal
7     gouravsain@gmail.com  Gourav             NaN      Sain

In [42]:
df.drop(index = [5, 6, 7], inplace = True)

In [43]:
df

                     email   first       full_name      last
0   lalitsiraswa@gmail.com   Lalit   Lalit Siraswa   Siraswa
1  surajdhadeech@gmail.com   Suraj  Suraj Dhadeech  Dhadeech
2     ankitverma@gmail.com   Ankit     Ankit Verma     Verma
3    vikashtawar@gmail.com  Vikash    Vikash Tawar     Tawar
4     shohelkhan@gmail.com  Shohel     Shohel Khan      Khan

In [58]:
df.loc[0, "last"] = "Verma"

In [59]:
df

                     email   first       full_name      last
0   lalitsiraswa@gmail.com   Lalit   Lalit Siraswa     Verma
1  surajdhadeech@gmail.com   Suraj  Suraj Dhadeech  Dhadeech
2     ankitverma@gmail.com   Ankit     Ankit Verma     Verma
3    vikashtawar@gmail.com  Vikash    Vikash Tawar     Tawar
4     shohelkhan@gmail.com  Shohel     Shohel Khan      Khan

In [61]:
df[df["last"] == "Verma"].index

Int64Index([0, 2], dtype='int64')

In [63]:
df.drop(index = df[df["last"] == "Verma"].index)

                     email   first       full_name      last
1  surajdhadeech@gmail.com   Suraj  Suraj Dhadeech  Dhadeech
3    vikashtawar@gmail.com  Vikash    Vikash Tawar     Tawar
4     shohelkhan@gmail.com  Shohel     Shohel Khan      Khan

In [64]:
df

                     email   first       full_name      last
0   lalitsiraswa@gmail.com   Lalit   Lalit Siraswa     Verma
1  surajdhadeech@gmail.com   Suraj  Suraj Dhadeech  Dhadeech
2     ankitverma@gmail.com   Ankit     Ankit Verma     Verma
3    vikashtawar@gmail.com  Vikash    Vikash Tawar     Tawar
4     shohelkhan@gmail.com  Shohel     Shohel Khan      Khan

In [68]:
filt = df["last"] == "Verma"
print(df[filt], "\n")
print(df[filt].index, "\n")
df.drop(index = df[filt].index)

                    email  first      full_name   last
0  lalitsiraswa@gmail.com  Lalit  Lalit Siraswa  Verma
2    ankitverma@gmail.com  Ankit    Ankit Verma  Verma

Int64Index([0, 2], dtype='int64')

                     email   first       full_name      last
1  surajdhadeech@gmail.com   Suraj  Suraj Dhadeech  Dhadeech
3    vikashtawar@gmail.com  Vikash    Vikash Tawar     Tawar
4     shohelkhan@gmail.com  Shohel     Shohel Khan      Khan

In [69]:
df

                     email   first       full_name      last
0   lalitsiraswa@gmail.com   Lalit   Lalit Siraswa     Verma
1  surajdhadeech@gmail.com   Suraj  Suraj Dhadeech  Dhadeech
2     ankitverma@gmail.com   Ankit     Ankit Verma     Verma
3    vikashtawar@gmail.com  Vikash    Vikash Tawar     Tawar
4     shohelkhan@gmail.com  Shohel     Shohel Khan      Khan

In [72]:
print(df.loc[0], "\n")
print(df.loc[0].index, "\n")

email        lalitsiraswa@gmail.com
first                         Lalit
full_name             Lalit Siraswa
last                          Verma
Name: 0, dtype: object

Index(['email', 'first', 'full_name', 'last'], dtype='object')