In [97]:
import numpy as np
import pandas as pd

In [98]:
A = [1, 2, 3, 4]
B = [5, 6, 7, 8]
C = [9, 0, 1, 2]
D = [3, 4, 5, 6]
E = [7, 8, 9, 0]

In [99]:
df = pd.DataFrame([A, B, C, D, E], ["A", "B", "C", "D", "E"], ["a", "b", "c", "d"])
df

   a  b  c  d
A  1  2  3  4
B  5  6  7  8
C  9  0  1  2
D  3  4  5  6
E  7  8  9  0

In [100]:
df["e"] = [1, 2, 3, 4, 5]
df

   a  b  c  d  e
A  1  2  3  4  1
B  5  6  7  8  2
C  9  0  1  2  3
D  3  4  5  6  4
E  7  8  9  0  5

In [101]:
df["f"] = df["d"] + df["e"]
df

   a  b  c  d  e   f
A  1  2  3  4  1   5
B  5  6  7  8  2  10
C  9  0  1  2  3   5
D  3  4  5  6  4  10
E  7  8  9  0  5   5

In [102]:
df["a"]

A    1
B    5
C    9
D    3
E    7
Name: a, dtype: int64

In [103]:
df.drop(index="E", columns=["f", "e"])

   a  b  c  d
A  1  2  3  4
B  5  6  7  8
C  9  0  1  2
D  3  4  5  6

In [104]:
df

   a  b  c  d  e   f
A  1  2  3  4  1   5
B  5  6  7  8  2  10
C  9  0  1  2  3   5
D  3  4  5  6  4  10
E  7  8  9  0  5   5

In [105]:
df.drop("C")

   a  b  c  d  e   f
A  1  2  3  4  1   5
B  5  6  7  8  2  10
D  3  4  5  6  4  10
E  7  8  9  0  5   5

In [106]:
df

   a  b  c  d  e   f
A  1  2  3  4  1   5
B  5  6  7  8  2  10
C  9  0  1  2  3   5
D  3  4  5  6  4  10
E  7  8  9  0  5   5

In [107]:
df.drop(columns="f")

   a  b  c  d  e
A  1  2  3  4  1
B  5  6  7  8  2
C  9  0  1  2  3
D  3  4  5  6  4
E  7  8  9  0  5

In [108]:
df

   a  b  c  d  e   f
A  1  2  3  4  1   5
B  5  6  7  8  2  10
C  9  0  1  2  3   5
D  3  4  5  6  4  10
E  7  8  9  0  5   5

In [109]:
df.drop(index="E", columns="f", inplace=True)
df

   a  b  c  d  e
A  1  2  3  4  1
B  5  6  7  8  2
C  9  0  1  2  3
D  3  4  5  6  4

In [110]:
A = [1, 2, 3, 4]
B = [5, 6, 7, 8]
C = [9, 0, 1, 2]
D = [3, 4, 5, 6]
E = [7, 8, 9, 0]

df = pd.DataFrame([A, B, C, D, E], ["A", "B", "C", "D", "E"], ['a', 'b', 'c', 'd'])
df

   a  b  c  d
A  1  2  3  4
B  5  6  7  8
C  9  0  1  2
D  3  4  5  6
E  7  8  9  0

In [111]:
df["f"] = df["a"] + df["b"]
df["g"] = df["c"] + df["d"]
df["h"] = df["f"] + df["g"]
df

   a  b  c  d   f   g   h
A  1  2  3  4   3   7  10
B  5  6  7  8  11  15  26
C  9  0  1  2   9   3  12
D  3  4  5  6   7  11  18
E  7  8  9  0  15   9  24

In [117]:
print(df.drop("E", axis = 0, inplace = False))
print(df.drop("h", axis = 1, inplace = False))

   a  b  c  d   f   g   h
A  1  2  3  4   3   7  10
B  5  6  7  8  11  15  26
C  9  0  1  2   9   3  12
D  3  4  5  6   7  11  18
   a  b  c  d   f   g
A  1  2  3  4   3   7
B  5  6  7  8  11  15
C  9  0  1  2   9   3
D  3  4  5  6   7  11
E  7  8  9  0  15   9

In [118]:
df

   a  b  c  d   f   g   h
A  1  2  3  4   3   7  10
B  5  6  7  8  11  15  26
C  9  0  1  2   9   3  12
D  3  4  5  6   7  11  18
E  7  8  9  0  15   9  24

In [121]:
df.drop(columns=["a", "b"])

   c  d   f   g   h
A  3  4   3   7  10
B  7  8  11  15  26
C  1  2   9   3  12
D  5  6   7  11  18
E  9  0  15   9  24

In [122]:
df.drop(["A", "B"])

   a  b  c  d   f   g   h
C  9  0  1  2   9   3  12
D  3  4  5  6   7  11  18
E  7  8  9  0  15   9  24

In [124]:
df

   a  b  c  d   f   g   h
A  1  2  3  4   3   7  10
B  5  6  7  8  11  15  26
C  9  0  1  2   9   3  12
D  3  4  5  6   7  11  18
E  7  8  9  0  15   9  24